<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="sticky-nav-fluid.js"></script>
    <style>
        ul {
            padding: 0;
            margin: 0;
        }
        p{
            height: 30px;}
        #topContainer{
            height: 93vh;
        }
        #topNav{
            height: 7vh;
            width:100%;
            background: #663399;
        }
        .nav > li {
            display: inline-block;
            padding: 10px;
        }
        .nav > li a {
            color:white;
        }
        @media only screen and (max-device-width: 480px) {
            #topContainer{
                height: 35vh;
            }
            #topNav {
                height: 2vh;
            }
        }

    </style>
</head>
<body>
<section id="topContainer">
 <img src="" height="100%">
</section>
<nav>
    <ul id="topNav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
<section>
    <p class="first">This is a paragraph.</p>
    <p class="makeBlue">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="last">This is a paragraph.</p>
</section>
<section>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
    <div>This is a Div.</div>
</section>
</body>
</html>